<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    >
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/main_admin"
            android:tag="@string/app_name"
            android:layout_weight="1"
            android:src="@drawable/unnamed_h"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
        <ImageView
            android:layout_weight="1"
android:id="@+id/main_depart"
            android:src="@drawable/images"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15dp"
                android:textColor="#f20000"
                android:gravity="center"
                android:text="Admin"
                 android:tag="@string/app_name"
                android:layout_weight="1"
                android:src="@drawable/unnamed_h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15dp"
                android:textColor="#f20000"
                android:gravity="center"
                android:text="Department"
                android:tag="@string/app_name"
                android:layout_weight="1"
                android:src="@drawable/unnamed_h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/main_user"
            android:tag="user"
            android:layout_weight="1"
            android:src="@drawable/unnamed"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
        <TextView
            android:textSize="15dp"
            android:textColor="#f20000"
            android:gravity="center"
            android:text="User"
            android:tag="@string/app_name"
            android:layout_weight="1"
            android:src="@drawable/unnamed_h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    </LinearLayout>

</LinearLayout>